{
  "name": "replace-with-extension-name",
  "packageManager": "pnpm@9.15.4",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "turbo run dev",
    "preview": "pnpm dlx @stackable-labs/cli-app-extension@latest dev"
  },
  "devDependencies": {
    "turbo": "latest"
  }
}
